astroid==2.4.2
beartype==0.6.0
blis==0.4.1
captum==0.4.0
catalogue==1.0.0
certifi==2021.5.30
chardet==3.0.4
click==7.1.2
colored==1.4.2
cycler==0.10.0
cymem==2.0.3
dataclasses==0.7
decorator==4.4.2
en-core-sci-sm @ https://s3-us-west-2.amazonaws.com/ai2-s2-scispacy/releases/v0.3.0/en_core_sci_sm-0.3.0.tar.gz
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
filelock==3.0.12
ftfy==6.0.3
googledrivedownloader==0.4
humanfriendly==9.1
humanize==3.5.0
idna==2.10
imageio==2.9.0
importlib-metadata==2.0.0
isort==5.6.4
joblib==0.16.0
kaleido==0.2.1
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lime==0.2.0.1
lxml==4.6.3
matplotlib==3.3.2
mccabe==0.6.1
murmurhash==1.0.2
networkx==2.5.1
nltk==3.5
numpy==1.19.2
packaging==20.4
pandas==1.1.2
Pillow==7.2.0
plac==1.1.3
plotly==5.3.1
preshed==3.0.2
protobuf==3.13.0
pylint==2.6.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytils==0.3
pytz==2020.1
PyWavelets==1.1.1
regex==2020.7.14
requests==2.24.0
sacremoses==0.0.43
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.11.0
sentencepiece==0.1.91
six==1.15.0
sklearn==0.0
slurm-gpustat==0.0.12
spacy==2.3.2
srsly==1.0.2
tenacity==8.0.1
tensorboardX==2.1
thinc==7.4.1
threadpoolctl==2.1.0
tifffile==2020.9.3
tokenizers==0.8.1rc2
toml==0.10.2
tools==0.1.9
torch==1.2.0
torchtext==0.4.0
tqdm==4.49.0
transformers==3.2.0
typed-ast==1.4.1
urllib3==1.25.10
wasabi==0.8.0
wcwidth==0.2.5
wrapt==1.12.1
zipp==3.2.0
